    <div class="toggle-button" data-target="tip">
        <span class="triangle">▶</span> Resident's Secret Tip
    </div>
    <div id="tip" class="submenu">
        <a href="https://drive.google.com/file/d/16zwNXVXkDA3SNteo-_ZbW-Y2qFjSbQ0_/view?usp=drivesdk" target="_blank">20.10.24 - FU(N)CK</a>
    </div>

    <div class="toggle-button" data-target="latest-uploads">
        <span class="triangle">▶</span> aSTEREOid Latest Uploads
    </div>
    <div id="latest-uploads" class="submenu">
        <a href="https://drive.google.com/file/d/1AYr6nsQOqnNOLqAOyuMX84UW3neUivCF/view?usp=drivesdk" target="_blank">02.11.24 - The Mighty Machine</a><br>
        <a href="https://drive.google.com/file/d/1AEum57KM9VeLKdDiyI-1Uh0KvRk6dpAj/view?usp=drivesdk" target="_blank">02.11.24 - Electro Machine Funk</a>
    </div>

    <div class="toggle-button" data-target="music">
        <span class="triangle">▶</span> aSTEREOid Musics
    </div>
    <div id="music" class="submenu">
        <a href="https://drive.google.com/drive/folders/1BT9FXPeTJ41bARNbGmrDqzyyuqeXCBF3" target="_blank">Gemini Sets…</a><br>
        <a href="https://drive.google.com/drive/folders/16wVjhFG-abHGEZwth10H_6hMxvrhqMWA" target="_blank">Pioneer Sets…</a><br>
        <a href="https://drive.google.com/drive/folders/15fetK1ionCVdKEH-S6-p8tojyUPRtyKV" target="_blank">…noch viiiel mehr aus der Gemini-Ära</a>
    </div>

    <div class="toggle-button" data-target="videos">
        <span class="triangle">▶</span> aSTEREOid Videos
    </div>
    <div id="videos" class="submenu">
        <a href="https://drive.google.com/file/d/1QiuUoiWnquVuzbBtNR5ZeG5sBst9iJZJ/view?usp=drivesdk" target="_blank">19.12.21 - Crashed Disco</a><br>
        <a href="https://drive.google.com/file/d/1ABharw9Hpnsf2qzfI3x_hJb54WH_okXC/view?usp=drivesdk" target="_blank">19.10.21 - Purple Video</a><br>
        <a href="https://drive.google.com/file/d/18tid2lZW3IGdswDXt1fIqkvJZh_ZLc08/view?usp=drivesdk" target="_blank">17.10.21 - Electric Madnezz</a><br>
        <a href="https://drive.google.com/file/d/17JYV4jDJLZi6cc1kGzlt5BOoj01She9O/view?usp=drivesdk" target="_blank">09.10.21 - Disco II</a><br>
        <a href="https://drive.google.com/file/d/170O3HwQE3VE0d1gPTx38VLlfUq2JEsp-/view?usp=drivesdk" target="_blank">03.10.21 - Disco I</a>
    </div>

    <div class="toggle-button" data-target="pix">
        <span class="triangle">▶</span> aSTEREOid Pix
    </div>
    <div id="pix" class="submenu">
        <a href="gal.html">Club-Bilder…</a>
    </div>
